<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Κατηγορίες Εκθεμάτων</title>
</head>
<body>
    <h1>Εξερευνήστε τη Συλλογή</h1>
    <ul>
        <li><a href="https://perseusmix.github.io/perseas-site/neolithic" target="_blank">Νεολιθική Εποχή</a></li>
        <li><a href="https://perseusmix.github.io/perseas-site/bronze" target="_blank">Εποχή του Χαλκού</a></li>
        <li><a href="https://perseusmix.github.io/perseas-site/geometric" target="_blank">Γεωμετρική & Αρχαϊκή Εποχή</a></li>
        <li><a href="https://perseusmix.github.io/perseas-site/classical" target="_blank">Κλασική Εποχή</a></li>
        <li><a href="https://perseusmix.github.io/perseas-site/hellenistic" target="_blank">Ελληνιστική Εποχή</a></li>
        <li><a href="https://perseusmix.github.io/perseas-site/idols" target="_blank">Ειδώλια</a></li>
    </ul>
</body>
</html>